GET http://localhost:5000/albums

###

GET http://localhost:5000/albums/5e0250359f3dbf41e8ff47d5

###


GET http://localhost:5000/photos

###

POST http://localhost:5000/photos/upload-photos
Content-TYPE: application/json

{
    "albumName": "Luke mung"
}

###

POST http://localhost:5000/photos
Content-TYPE: application/json

{
    "albumName": "Luke mung"
}

###

DELETE  http://localhost:5000/albums/5e1017ef1db1a26897dc6250

###

PATCH http://localhost:5000/albums/5e0250359f3dbf41e8ff47d5
Content-Type: application/json

{
    "name": "mung"
}